{
  "name": "long-text-processor",
  "version": "1.0.0",
  "description": "Program for processing long texts for MATH 6713 Complex Networks Assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian.sandon@uvm.edu",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
